.modal-manual
	position: fixed
	top: 0
	left: 0
	z-index: 1050
	display: none
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(217, 220, 236,.5)
	&__dialog 
		max-width: 880px
		margin: 40px auto    
	&__content
		position: relative
		top: 100px
		width: 100%
		padding: 30px
		background-color: #fff
		border: 3px solid $blue_color
		border-radius: 14px
		max-height: 80vh
		overflow-y: auto    
	&__close 
		position: absolute
		top: 2px
		right: 18px
		font-size: 30px
		color: $blue_color
		opacity: .8
		font-weight: 700
		border: none
		background-color: transparent
		cursor: pointer    
	&__title 
		text-align: left
		font-size: 16px
		line-height: 1.3
		h1
			text-align: center
			font-size: 26px
			font-weight: 600
			color: $blue_color
		p
			font-size: 20px
			color: $blue_color
	&__img
		display: flex
		justify-content: center
		width: 100%
		img
			width: 250px
			height: 250px
	// .btn 
	//     display: block
	//     width: 280px
	//     margin: 0 auto
	
