.modal 
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(217, 220, 236,.5)
    &__dialog 
        max-width: 500px
        margin: 40px auto    
    &__content
        position: relative
        top: 150px
        width: 100%
        padding: 40px
        background-color: #fff
        border: 3px solid $blue_color
        border-radius: 14px
        max-height: 80vh
        overflow-y: auto    
    &__close 
        position: absolute
        top: 2px
        right: 18px
        font-size: 30px
        color: $blue_color
        opacity: .8
        font-weight: 700
        border: none
        background-color: transparent
        cursor: pointer    
    &__title 
        text-align: left
        font-size: 16px
        line-height: 1.3
        // text-transform: uppercase    
    &__input 
        display: block
        margin: 20px auto 20px auto
        width: 280px
        height: 50px
        background: #FFFFFF
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
        border: none
        font-size: 18px
        text-align: center
        padding: 0 20px
        outline: none    
    // .btn 
    //     display: block
    //     width: 280px
    //     margin: 0 auto
    
