.promo
	height: 100vh
	background-image: url('../img/main/backgr.png') 
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	display: flex
	flex-direction: row
	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		max-height: 390px
		min-width: 1400px
	&__block-logo 
		display: flex
		justify-content: center
		align-self: center
		width: 200px
		height: 200px	
	&__block
		display: flex
		flex-direction: column
		justify-content: space-evenly
		max-width: 1000px   
	&__subheader1
		font-size: 40px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		color: $blue_color
		line-height: 60px
	&__subheader2
		font-size: 30px
		text-align: center
		text-transform: uppercase
		color: $blue_color
		line-height: 36px
	&__block-btn
		display: flex
		justify-content: space-between
		align-items: center
		height: 100px
	&__button
		display: flex
		justify-content: center
		align-items: center
		width: 200px
		height: 64px		
		background-color: $blue_color
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		color: $white_color
		+btn_hover

@media (max-width: 1919.98px)	
	.promo
		.container
		&__subheader1
			font-size: $font-size_40-32
		&__subheader2
			font-size: $font-size_30-20
		&__button		
			font-size: $font-size_18-13


@media (max-width: 1399.98px)
	.promo
		.container
			min-width: 1000px
		&__block-logo 
			width: 150px
			height: 150px	
		&__block
			max-width: 900px 
		&__button
			width: 160px
			height: 54px

@media (max-width: 1199.98px)
	.promo
		.container
			min-width: 900px
		&__block-logo 
			width: 150px
			height: 150px	
		&__block
			max-width: 700px 
		&__button
			width: 140px
			height: 44px