.menu 
	position: fixed
	top: 0
	left: -100%
	width: 100%
	height: 100vh
	visibility: hidden
	transition: all 0.6s
	z-index: 10
	&_active 
		left: 0
		visibility: visible	
	&__wrapper 
		position: relative
		transition: all 0.6s
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 460px
		height: 100%
		padding: 20px 0 80px 0
		background-color: $semi_blue_color
		z-index: 10	
	&__close-wrpr 
		display: flex
		flex-direction: row
		justify-content: flex-end
		height: 46px
		margin: 0 12px 0 0	
	&__close 
		cursor: pointer	
		&:hover 
			svg path 
				fill: $white_color	
	&__nav 
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		width: 100%
		height: 100%	
	&__list 
		display: flex
		flex-direction: column
		justify-content: space-evenly
		width: 80%
		height: 100%
		margin: 0
		padding: 0	
	&__item 
		display: flex
		align-items: center
		list-style-type: none
		&:before
			content: url('../icons/small_logo.png')
			padding-right: 12px
			color: $blue_color
			font-size: 40px
			line-height: normal
			-webkit-filter: drop-shadow(1px 5px 1px rgba(34, 34, 34, 0.25))
			filter: drop-shadow(1px 5px 1px rgb(34, 34, 34, 0.25))
	&__link
		display: flex
		justify-content: center
		text-decoration: none
		span 
			color: $blue_color
			font-size: 40px
			line-height: normal
			font-weight: 700
			letter-spacing: 4px
			text-shadow: 1px 3px 4px rgb(34, 34, 34)
			&:hover 
				color: $white_color
	&__overlay 
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $white_color
		opacity: 0.7

@media (max-width: 1919.98px)
	.menu
		// &__list
		&__item
			&:before				
				font-size: $font-size_40-32
		&__link
			span 
				font-size: $font-size_40-32

@media (max-width: 1399.98px)
	.menu
		&__list
			height: 90%
		// &__item
			// &:before
		// &__link
			// span
@media (max-width: 1199.98px)
	.menu
		&__list
			height: 80%
		// &__item
			// &:before
		// &__link
			// span 
// @media (max-width: 991.98px) 		