$blue_color: rgb(19, 54, 118)
$semi_blue_color: rgb(217, 220, 236)
$black_color: rgb(0, 0, 0)
$white_color: rgb(255, 255, 255)
$semi_black_color: rgb(34, 34, 34)

$font-size_40-32: calc(32px + (40 - 32) * (100vw - 320px) / (1920 - 320))
$font-size_32-26: calc(26px + (32 - 26) * (100vw - 320px) / (1920 - 320))	
$font-size_30-20: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320)) 
$font-size_28-18: calc(18px + (28 - 18) * (100vw - 320px) / (1920 - 320)) 
$font-size_18-13: calc(13px + (18 - 13) * (100vw - 320px) / (1920 - 320))  
$font-size_26-18: calc(18px + (26 - 18) * (100vw - 320px) / (1920 - 320))
$font-size_20-14: calc(14px + (20 - 14) * (100vw - 320px) / (1920 - 320))
$font-size_18-10: calc(10px + (18 - 10) * (100vw - 320px) / (1920 - 320))    