.header
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	background: rgba(0, 0, 0, 0.77)
	position: sticky
	top: 0
	&_nav
		&_menu
			display: flex
			justify-content: center
			align-items: center
			padding-left: 0
			margin-bottom: 0
			list-style-type: none
			&_item
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				border-right: 2px dotted $black_color
				&:last-child    
					border-right: none
				&_link          
					font-weight: 300
					font-size: 15px
					color: $white_color
					text-decoration: none
					&:hover
						text-decoration: underline
						color: $blue_color
		&_block				
			&_hamburger
				display: none      
