*
	// @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
	@font-face 
		font-family: 'Bebas Neue', sans-serif
		src: url('BebasNeueBold.eot')
		src: url('BebasNeueBold.eot?#iefix') format('embedded-opentype')
		src: url('BebasNeueBold.woff2') format('woff2')
		src: url('BebasNeueBold.woff') format('woff')
		src: url('BebasNeueBold.ttf') format('truetype')
		font-weight: bold
		font-style: normal
		font-display: swap
	@font-face 
		font-family: 'Bebas Neue', sans-serif
		src: url('BebasNeueLight.eot')
		src: url('BebasNeueLight.eot?#iefix') format('embedded-opentype')
		src: url('BebasNeueLight.woff2') format('woff2')
		src: url('BebasNeueLight.woff') format('woff')
		src: url('BebasNeueLight.ttf') format('truetype')
		font-weight: 300
		font-style: normal
		font-display: swap
	@font-face 
		font-family: 'Bebas Neue', sans-serif
		src: url('BebasNeueRegular.eot')
		src: url('BebasNeueRegular.eot?#iefix') format('embedded-opentype')
		src: url('BebasNeueRegular.woff2') format('woff2')
		src: url('BebasNeueRegular.woff') format('woff')
		src: url('BebasNeueRegular.ttf') format('truetype')
		font-weight: normal
		font-style: normal
		font-display: swap
	font-family: "Bebas Neue", sans-serif

	@font-face 
		font-family: 'Times New Roman', serif
		src: url('TimesNewRomanPSMT.eot')
		src: url('TimesNewRomanPSMT.eot?#iefix') format('embedded-opentype')
		src: url('TimesNewRomanPSMT.woff2') format('woff2')
		src: url('TimesNewRomanPSMT.woff') format('woff')
		src: url('TimesNewRomanPSMT.ttf') format('truetype')
		font-weight: normal
		font-style: normal
		font-display: swap

@import 'base/variables'
@import 'base/mixins'
@import 'base/hamburger'
@import 'base/menu'
@import 'sections/promo'	
@import 'sections/modal'
@import 'pages/theory'
@import 'pages/practice'
@import 'pages/tests'
@import 'pages/subtheory/config'
@import 'pages/subtheory/repair'
@import 'pages/subpractice/config'
@import 'pages/subpractice/repair'
@import 'carousel/carousel'
@import 'carousel/theory-slide'
@import 'pages/subpractice/lections-config'
@import 'pages/subpractice/lections-repair'

// .theory-slide	
// 	font-family: 'Times New Roman', serif
.show 
	display: block
.hide 
	display: none
.fade 
	animation-name: fade
	animation-duration: 1.5s  

// ------------------------------------------------------
// @media (max-width: 1919.98px) {}
// @media (max-width: 1399.98px) {}
// @media (max-width: 1199.98px) {}
// @media (max-width: 991.98px) {}
// @media (max-width: 767.98px) {}
// @media (max-width: 575.98px) {}
// @media (max-width: 319.98px) {

// 	. { 	
//  		display: none;
// 	}
// }	