.tests
	height: 100vh
	background-image: url('../img/section/section_backgr.png')
	background-position: center center
	background-repeat: no-repeat
	display: flex
	flex-direction: row
	background-attachment: fixed
	.container
		display: flex
		flex-direction: row
		justify-content: center
		align-content: center
		min-width: 1400px
		min-height: 600px
	&__list
		display: flex
		margin-top: 150px
		width: 600px
		height: 500px 
		background-color: rgba(217, 220, 236, .8)
		border: 3px solid $blue_color
		border-radius: 14px
	&__items
		display: flex
		flex-direction: column
		justify-content: center
		list-style: none
		font-size: 26px
		font-weight: 600
	// &__item
	&__link
		text-decoration: none
		color: $black_color
		&:hover				
			color: $black_color		
			// color: $blue_color
			// text-decoration: underline
	// &__button
	// 	display: flex
	// 	justify-content: center
	// 	align-items: center
	// 	width: 200px
	// 	height: 64px		
	// 	background-color: $blue_color
	// 	border-radius: 4px
	// 	font-weight: 400
	// 	font-size: 18px
	// 	color: $white_color
	// 	+btn_hover

@media (max-width: 1919.98px) 
	.tests
		.container			
			min-width: 1400px
		// &__list
		&__items
			font-size: $font-size_26-18
		// &__item
		// &__link		

	
@media (max-width: 1399.98px)
	.tests
		.container			
			min-width: 1000px
		// &__list
		// &__items
		// &__item
		// &__link		

@media (max-width: 1199.98px) 
	.tests
		.container			
			min-width: 900px
		// &__list
		// &__items
		// &__item
		// &__link		

// @media (max-width: 991.98px) 