.theory
	height: 100vh
	background-image: url('../img/section/section_backgr.png')
	background-position: center center
	background-repeat: no-repeat
	display: flex
	flex-direction: row	
	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		max-height: 390px
		min-width: 1400px
	// &__button
	// 	display: flex
	// 	justify-content: center
	// 	align-items: center
	// 	width: 200px
	// 	height: 64px		
	// 	background-color: $blue_color
	// 	border-radius: 4px
	// 	font-weight: 400
	// 	font-size: 18px
	// 	color: $white_color
	// 	+btn_hover