.offer
	height: 100vh
	background-image: url('../img/section/section_backgr.png')
	background-position: center center
	background-repeat: no-repeat
	.container-fluid 
		display: flex
		justify-content: center
		height: 100%
	.offer__slider 
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: flex-end
		.offer__slider-counter 
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			font-size: 24px
			color: rgba(0,0,0, .5)			
			.offer__slider-prev 
				margin-right: 10px
				cursor: pointer			
			.offer__slider-next 
				margin-left: 10px
				cursor: pointer			
			#current, #total 
				font-size: 48px
				font-weight: bold
				color: rgba(0,0,0,1)        
		.offer__slider-wrapper
			background-color: $white_color 
			width: 100%
			height: 100%
			border-radius: 14px 
			margin-top: 10px
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
			.offer__slide 
				width: 100%
				height: 600px
				.img 
					width: 30%
					height: 10%
					// object-fit: cover

			
	&__button
		display: flex
		justify-content: center
		align-items: center
		width: 200px
		height: 64px		
		background-color: $blue_color
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		color: $white_color
		+btn_hover					

.slide 
	display: block
	width: 600px
