.practice-page    
	display: flex	
	padding: 30px
	width: 100%
	margin-bottom: 70px
	&__wrapper
	display: flex
	flex-direction: column
	justify-items: center
	width: 100%
	height: 100%
	span
		font-weight: 600
		font-family: 'Times New Roman', serif
	i		
		font-family: 'Times New Roman', serif
	h1
		text-align: center
		margin-bottom: 20px
		font-size: 32px
		font-family: 'Times New Roman', serif
		font-weight: 600
	h2
		text-align: center
		margin-bottom: 20px
		font-size: 28px
		font-family: 'Times New Roman', serif
		font-weight: 600	
	h3
		text-align: center
		margin-bottom: 30px
		font-size: 20px
		font-family: 'Times New Roman', serif
		font-weight: 600	
	h4
		text-align: center
		margin-top: 20px
		margin-bottom: 40px	
		font-weight: 600
		font-size: 18px
		font-family: 'Times New Roman', serif
		font-weight: 600	
	&__text
		margin-right: 20px
		font-size: 20px	
		font-family: 'Times New Roman', serif
	p
		font-size: 20px	
		font-family: 'Times New Roman', serif
	&__img-block
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-top: 40px
		&_mod
			margin-top: 0
		&_mod1
			width: 400px
	&__img
		&_mod
			width: 400px
			height: 400px
		&_mod1
			width: 300px
			height: 200px
		&_mod2
			width: 700px
			height: 400px
		&_mod3
			width: 300px
			height: 100px
		&_mod4
			width: 400px
			height: 200px
		&_mod5
			width: 600px
			height: 600px
		&_mod6
			width: 400px
			height: 300px
		&_mod7
			width: 1000px
			height: 200px
		&_mod8
			width: 200px
			height: 200px	
		&_mod9	
			width: 500px
			height: 200px	
		&_mod10		
			width: 280px
			height: 200px	
	&__lists
		display: flex
		flex-direction: column
		justify-content: space-around
		flex-wrap: wrap
		font-size: 20px
		font-family: 'Times New Roman', serif
		&_mod
	&__list
		font-size: 20px	
		font-family: 'Times New Roman', serif
		// &_mod
		// 	width: 520px
		// &_mod2
		// 	max-width: 1080px	
	&__list-descr
		display: flex
		flex-wrap: wrap
		font-size: 20px	
		font-family: 'Times New Roman', serif
		margin-bottom: 20px
		&_mod
			display: flex
			flex-direction: row
	&__item
		font-size: 20px	
		font-family: 'Times New Roman', serif
	&__wrpr
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap


@media (max-width: 1919.98px)
	.theory-slide
		&__wrapper
		h1
			font-size: $font-size_32-26
			font-weight: 600
		h2
			font-size: $font-size_28-18	
		h3
			font-size: $font-size_20-14
		h4			
			font-size: $font-size_18-10
		&__text
			font-size: $font-size_20-14	
		p
			font-size: $font-size_20-14			
		&__lists
			font-size: $font-size_20-14
		&__list
			font-size: $font-size_20-14	
		&__list-descr
			font-size: $font-size_20-14	
		&__item
			font-size: $font-size_20-14	