.theory-slide
	display: flex	
	padding: 50px
	width: 100%
	// height: 100vh
	&__wrapper
	display: flex
	flex-direction: column
	justify-items: center
	width: 100%
	height: 100%
	// background-color: $semi_blue_color
	h1
		text-align: center
		margin-bottom: 30px
	h3
		text-align: center
		margin-bottom: 30px
	h4
		text-align: center
		margin-top: 20px
		margin-bottom: 30px	
		font-weight: 600
		font-size: 20px
	&__text
		font-size: 26px	
	p
		font-size: 26px	
	&__img-block
		display: flex
		justify-content: space-around	
	&__img
		width: 400px
		height: 370px
		&_mod
		width: 400px
		height: 240px
		&_mod2
		width: 600px
		height: 440px

	&__lists
		display: flex
		flex-direction: row
		justify-content: space-around
		font-size: 26px	
